.custom_image{
    display:block;
    width:100%;
    height:90%;
    margin: auto;
}
.custom_image:hover{
    cursor: pointer;
}
#grid1{
    display:flex;
    width:98%;
    padding:1%;
    /* border:1px solid black; */
    
    grid-gap:1.5%;
    justify-content: center;
}
#grid1 img{
    width:180px;
    height:180px;
    /* object-fit: cover; */
    object-position: 20px 0px 20px 0px;
    /* gap:5% */
}
.whitesmoke{
    background-color: #f8f8f8;
    
}
#red{
    background-color: red;
}
#grid1>div{
    width:180px;
    height:250px;
    /* border:1px solid blue; */
    text-align: center;
}
#grid1>div:hover{
    cursor:pointer;
}
#grid2{
    display:grid;
    grid-template-columns: repeat(6,15%);
    padding:1%;
    gap:1%;
    /* border:1px solid yellow; */
    justify-content: center;    
}
#grid2>div{
    width:180px;
    height:250px;
    /* border:1px solid blue; */
    text-align: center;
}
#grid2 img{
    width:180px;
    height:180px;
}


#grid3{
    display:flex;
    align-items: center;
    padding:1%;
    gap:5px;
    /* border:1px solid yellow; */
    
}
#grid3>div{
    width:300px;
    height: 420px;
    /* border:1px solid blue; */
    text-align: center;
    background-color:#f5f5f5 ;
}
#grid3 img{
    width:300px;
    height: 250px;
}
.grid3_padding{
    padding:0% 5% 5% 5%;
    text-align: left;
} 
#grid4{
    display:flex;
    align-items:center;
    padding:1%;
    gap:15px;
    /* border:1px solid yellow; */
    line-height: 0px;
    
}
#grid4>div{
    width:290px;
    height: 380px;
    /* border:1px solid blue; */
    text-align: center;
    background-color:#f5f5f5 ;
}
#grid4 img{
    width:290px;
    height: 300px;
}
.grid4_padding{
    padding:0% 5% 5% 5%;
    text-align: left;
} 
#grid5{
    display:flex;
    align-items:center;
    padding:1%;
    gap:15px;
    /* border:1px solid yellow; */
    /* line-height: 0px; */
    
}
#grid5>div{
    width:400px;
    height: 520px;
    /* border:1px solid blue; */
    text-align: center;
    background-color:#f5f5f5 ;
    text-align: left;
}
#grid5 img{
    width:100%;
    height: 400px;
}
.grid5_padding{
    padding:0% 5% 0% 5%;
    text-align: left;
}
#grid1 div,#grid2 div,#grid3 div,#grid4 div,#grid5 div:hover{
    cursor:pointer; 
}